# springboot-quartz

./: README.md
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/bjsxt/: App.java
springboot-quartz/src/main/java/com/bjsxt/config/: MyAdaptableJobFactory.java  QuartzConfig.java
springboot-quartz/src/main/java/com/bjsxt/quartz/: QuartzDemo.java
springboot-quartz/src/main/java/com/bjsxt/service/: UsersService.java
